# BookLand

./: BookLand.sln
src/BookLand/: BookLand.csproj
src/BookLand.Web/: BookLand.Web.csproj  Program.cs  appsettings.json  bookland-v2.sqlite  bookland-v2.sqlite-shm  bookland-v2.sqlite-wal  bookland.sqlite  bookland.sqlite-shm  bookland.sqlite-wal  shop.sqlite  user.sqlite
src/BookLand.Web/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
src/BookLand.Web/Areas/Admin/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/BookLand.Web/Areas/Admin/Pages/Shared/: _Layout.cshtml  _NavBar.cshtml  _NavBar.cshtml.cs  _SideBar.cshtml
src/BookLand.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/BookLand.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/BookLand.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/BookLand.Web/Areas/User/Pages/: Index.cshtml  Index.cshtml.cs
src/BookLand.Web/Areas/User/Pages/Orders/: Index.cshtml  Index.cshtml.cs
src/BookLand.Web/Areas/User/Pages/Shared/: _Layout.cshtml  _NavBar.cshtml.cs  _SideBar.cshtml
src/BookLand.Web/Common/: EmailSender.cs
src/BookLand.Web/Controllers/: BookImageController.cs
src/BookLand.Web/Events/: UserCreatedEvent.cs
src/BookLand.Web/Events/OrderCreated/: OrderCreatedNotification.cs  SendConfirmationEmail.cs  SendSmsToAdmin.cs
src/BookLand.Web/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/BookLand.Web/Pages/Shared/: _BookItem.cshtml  _Layout.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
src/BookLand.Web/Pages/Shared/Components/ImageBox/: Default.cshtml
src/BookLand.Web/Pages/Shop/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs
src/BookLand.Web/Properties/: launchSettings.json
src/BookLand.Web/ViewComponents/: ImageBox.cs
src/BookLand/Application/: EmailSender.cs  IMyEmailSender.cs
src/BookLand/Application/Behaviors/: LogggingBehavior.cs
src/BookLand/Application/Books/Commands/: CreateBook.cs  LoggingBehavior.cs
src/BookLand/Application/Books/Queries/: FindAllBooks.cs  FindBook.cs
src/BookLand/Application/Orders/Notifications/: OrderCreatedNotification.cs  SendEmailToBuyerHandler.cs
src/BookLand/Data/: BookLandDbContext.cs  ShopDbContext.cs  UserDbContext.cs
src/BookLand/Migrations/: 20220312135212_Init.Designer.cs  20220312135212_Init.cs  20220312135947_BooksTable.Designer.cs  20220312135947_BooksTable.cs  20220315143515_BookInfoCols.Designer.cs  20220315143515_BookInfoCols.cs  20220315145727_Init.Designer.cs  20220315145727_Init.cs  20220317065012_BookLangCol.Designer.cs  20220317065012_BookLangCol.cs  20220319143652_IdentityUsers.Designer.cs  20220319143652_IdentityUsers.cs  20220319150938_AppUser.Designer.cs  20220319150938_AppUser.cs  20220328150727_BookPriceCol.Designer.cs  20220328150727_BookPriceCol.cs  20220329063507_BookCatTable.Designer.cs  20220329063507_BookCatTable.cs  20220329064456_BookCategoryCol.Designer.cs  20220329064456_BookCategoryCol.cs  20220329072050_FixName.Designer.cs  20220329072050_FixName.cs  20220413073327_UserAdd.Designer.cs  20220413073327_UserAdd.cs  20220413075238_OrderTable.Designer.cs  20220413075238_OrderTable.cs  20220413080633_OrderTableUpdate.Designer.cs  20220413080633_OrderTableUpdate.cs  20220614070544_UserAddressNullable.Designer.cs  20220614070544_UserAddressNullable.cs  20220815150754_Init.Designer.cs  20220815150754_Init.cs  20220815151018_BookEditionRemove.Designer.cs  20220815151018_BookEditionRemove.cs  20220912154800_MyTest.Designer.cs  20220912154800_MyTest.cs  20221021152158_BookCoverData.Designer.cs  20221021152158_BookCoverData.cs  20221130154927_Init.Designer.cs  20221130154927_Init.cs  (+5 more)
src/BookLand/Models/: ApplicationUser.cs  Book.cs  Category.cs  Order.cs
